@import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

*{
  .box-sizing;
}

body {
  background-color: white;
  color: #fff;
  font-size: 1em;
  font-family: @bodyfont;
}
.container {
  .relative;
  .flowhidden;
  margin: 0 auto;
  width: 1170px;
  min-height: auto;
}
.content {
  padding: 50px 0;
}
header#header{
  width: 100%;
  background-color: #0c0b0b;
  padding: 10px 0px 10px 0px;
  margin-bottom: 8px;
}
.logo{
  margin:0px 0px 0px 5px;
}
/*.donatebutton{
  .right;
  margin-top: -162px;
}*/
.donatebutton {
  .donatebutton
}.donatebutton:hover {
  background-color:#fffaff;
  color: black;
}.donatebutton:active {
  position:relative;
  top:1px;
}

/*//dropdown menu*/
.menubutton {
  display: none;
}
nav ul ul {
  .none;

}
 nav ul li:hover > ul {
    display: block;
    z-index: 1;
  }
  nav ul { 
  list-style: none;
  text-transform: uppercase;
  .relative;
  background-color: #000000;
}
  nav ul:after {
    content: ""; 
    clear: both;
    display: block;
    .relative;

  }
    nav ul li {
    .left
  }
  
    nav ul li:hover a {
      color: #777c1e;
      .relative;


    }
  
  nav ul li a {
    display: block;
    padding: 15px 20px;
    color: white; 
    .nodecoration;
    font-weight: bolder;
  }
    nav ul ul {
      position: absolute; top: 100%;
    }
  nav ul ul li {
    float: none; 
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    .relative;
  }
    nav ul ul li a {
      color: #fff;
    } 
      nav ul ul li a:hover {
        background: #4b545f;

      }
.button{
    .left;
    margin: -85px 0px 0px 340px;
    .relative;
  }
/*
//blog*/
section#latest-blog .title, aside#events .title, aside#email-updates .title{
  background-color: black; 
  padding: 14px 0px 10px 6px;
  font-weight: bold;
}
section#latest-blog{
  width: 768px;
  margin-top: 8px;
  .left;
    .post{
      margin-top: 14px;
      font-family: @bodyfont;
      .flowhidden;
      a{
        .left;
        
      }
      h2{
        .left;
        margin: 0px 0px 14px 8px;
        font-family: 'Arimo', sans-serif;
        font-size: 1.30em;
        color: @blogtitle;
        
      }
      p{
        width: 345px;
        .left;
        line-height: 26px;
        margin: -15px 0px 0px 5px;
        /*font-family: 'Actor', sans-serif;*/
        font-weight: normal;
        font-family: @bodyfont;
        font-size: 1.40em;
        color: @dark;
        
      }
      .more{
        margin:15px 0px 0px 10px;  
        color: @dark;
        font-size: 1.20em;
      }
    }
  }

/*
events*/
aside#events{
  .left;
  width: 370px;
  min-height: 512px;
  background-color: #2f292a;
  margin: 8px 0px 0px 30px;
    img{
      .left;
      margin: 27px 0px 17px 23px;
    }
    a{
      .left;
      margin: 58px 0px 0px 5px;
      color: white;
      .nodecoration;
      font-family: @bodyfont;
      font-weight: bolder;
      font-size: 1.106em;

    }
}
aside#email-updates{
  .right;
  width: 370px;
  background-color: #2f292a;
  margin: 8px 0px 0px 0px;
  font-size: 0.80em;
  min-height: 217px;
  form{
    .email{
      padding: 10px;
     width: 323px;
     margin: 35px 0px 0px 23px;
    }
 
  .submit {
      .submitbutton
    }.submit:hover {
      background-color:#0f0e0e;
    }.submit:active {
      position:relative;
      top:1px;
    }
  }
}
footer{
  width: 100%;
  background-color:black;
  .flowhidden;
  /*font-size: 0.80em;*/
 /* height: 226px;*/
  font-family: @bodyfont;
  .block{
    width:214px;
    min-height: 200px;
    .left;
    margin: 25px 0px 0px 10px;
    /*font-size: 0.70em;*/
    .nodecoration;
    padding-left: 5px;
    border-left: 1px solid #EEEBEB;
    ul, li, a{
      text-decoration: none;
      padding-bottom: 5px;
      color: white;
      font-size: 0.80em;
      h2{
       /* font-size: 0.80em;*/
      }
    }
  }
}
/*
blog-page-detail*/
section#detail-blog .title, aside#archive .title, section#events-detail .title, section#about .title{
  background-color: black; 
  padding: 14px 0px 10px 6px;
  margin: 8px 0px 0px 0px;
  font-weight: bold;
  overflow:hidden;
}
section#detail-blog{
    width: 870px;
    float: left;
}
section .title{
  
 
}
section .detail-post{
  color: black;
}

.sc-network{
  float: right;
  padding-bottom: 20px;
  
}
 .fb, .twit, .pin, .g{
    opacity: 0.5;
   
 }
   .fb:hover{
    opacity: 10;
   }  
    .twit:hover{
    opacity: 10;
   }  
      .g:hover{
    opacity: 10;
   }  
      .pin:hover{
    opacity: 10;
   }  


aside#archive{
  width: 269px;
  float: left;
  margin: 0px 0px 0px 30px;
}
.list{
  min-height: 488px;

  ul{
    background-color: #2f292a;
    padding: 5px;
    padding-bottom: 17px;
    li{
      margin-top: 5px;
      margin: 8px 0px 0px -14px;
      padding: 12px 0px 14px 17px;
      background-color: #191617;
      a{
        color: white;
        .nodecoration;
        

      }
      a:hover{
        color: @yellow;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
      }
    }
  }
}
/*
//events-page*/

section#events-detail{
    iframe{
      margin: 11px 0px 0px 20px;
      border-radius: 12px;
    }
    .map-detail h2{
      color: black;
    }
    .map-detail p{
      color: black;
    }
}
/*
//about-page*/
section#about{
  width: 100%;

}
 .about-one{
    
    padding-bottom: 20px;
   img{
    margin-top: 8px;
   }
      p{
        margin: 8px 0px 0px 0px;
        color: black;
      }

      h4{
        color: black;
        padding: 2px;
        padding-top: 10px;
        font-weight: bold;
        text-decoration: underline;
        
      }
      h5{
        color: black;
        padding: 2px;
      }
  }
  video { 
   width:100%;
   margin-top: 8px;
   background-color: black;
}
.info {
  color: black;
}
.history-1, .history-2{
  margin-top: 8px;
  color: black;
}
.history-2 img{
  margin-left: 100px;
}
/*
get involved page*/

.sub-menu{
   width: 100%;
    height: 40px;
    background-color: black;
    padding-top: 3px;
    margin-top: 8px;
  ul{
    background-color: black;
    margin-top: 8px;  

    li{
       height: 25px;
        float: left;
        padding-right: 10px;
        margin-left: 12px;
        border-right: 2px solid white;
       a{
        .nodecoration;
         font-size: 1.40em;
         color: white;
         font-weight: normal;
       } 
    }li:hover{
       border-right: 2px solid white;
       opacity: 0.7;
      
    }

  }
}



section .form{
  background-color: #2f292a;
  color: white;
  padding-top: 10px;
  h2{
   
   color: black;
   margin: 0px 0px 5px -25px;
   font-family: @headingsfont;
   font-size: 1em;
   text-decoration: underline;
  }
  form{
    margin-left: 220px;
    .formgroup{
      
      label{
       display: inline-block;
       width:140px;
      }
      input{
          padding: 5px;   
         }
      select{
         padding: 5px;
      }
    }
  }
}

.btn{
              padding: 10px;
              margin: 16px 0px 35px 206px;
              color: white;
              width: 132px;
              background-color: #777c1e;
              border-radius: 10px;
              }
.radio{
  margin-top: 20px;
  margin-bottom: 17px;
  margin-left: 22px;
}
/*//volunteeer page*/
.volunteer, .registration{
  margin-top: 8px;
  p, h4, h2{color: black;}
}

section .form{
  h2{ color: black;}
  h1{ color: black;}
  
}
.form-info{
  
    color: black;
 
}

/*
// Tablet Media Query*/
@media only screen and (max-width: 1024px) {

 .container {
      .relative;
      .flowhidden;
      width: 95%;
      min-height: auto;
    }
  .logo{
      img{
        height: 155px;
        width: 380px;
      }
  }
  .donatebutton{
      position: relative;
      top: -5px;
    }

  /*//dropdown menu*/
.menubutton {
  display: none;
}
nav ul ul {
  .none;


}
 nav ul li:hover > ul {
    display: block;
    z-index: 1;
    padding-left: 1px;
  }
  nav ul { 
  list-style: none;
  text-transform: uppercase;
  /*padding-left: 182px;*/
  .relative;
  background-color: #000000;
}
  
.button{
    .left;
    margin: -85px 0px 0px 208px;
    .relative;
    height: 79px;

  }


 section#latest-blog{
  width: 100%;
  margin-top: 8px;
  .left;
    .post{
      margin-top: 14px;
      font-family: @bodyfont;
      .flowhidden;
      a{
        .left;
        
      }
      h2{
        .left;
        margin: 0px 0px 14px 8px;
        font-family: 'Arimo', sans-serif;
        font-size: 1.30em;
        color: @blogtitle;
        
      }
      p{
        width: 500px;
        .left;
        margin: 0px 0px 0px 10px;
        /*font-family: 'Actor', sans-serif;*/
        font-weight: normal;
        font-family: @bodyfont;
        font-size: 1.40em;
        color: @dark;
        
      }
      .more{
        margin:15px 0px 0px 10px;  
        color: @dark;
        font-size: 1.20em;
      }
    }
  }
  /*
events*/
  aside#events{
    margin: 8px 0px 0px 0px;
    width: 100%;
    min-height: 300px;
    
      img{
        margin: 60px 0px 0px 30px;
      }
      a{
        margin: 90px 0px 0px 12px;
        text-decoration: underline;
      }
  }
   aside#email-updates{
    .right;
    width: 100%;
    margin: 8px 0px 0px 0px;
    form{
      .email{
      padding: 10px;
       width: 500px;
      }
   
    .submit {
        width: 140px;
        height: 42px;
        border-radius: 5px;
        margin: 34px 279px 0px 0px;
      }
    }
  }
      footer{

      .block{
        width:175px;
        height: 180px;
        .left;
        margin: 25px 0px 0px 10px;
        font-size: 0.90em;
        .nodecoration;
        padding-left: 5px;
        border-left: 1px solid #EEEBEB;
        ul, li, a{
          text-decoration: none;
          padding-bottom: 5px;
          color: white;
          h2{
            font-size: 1.70em;
          }
        }
      }
    }
    section#detail-blog{
    width: 100%;
    float: left;
}
section .title{
  
 
}
section .detail-post{
  color: black;

}
.detail-post img{
    width: 100%;
  }
.sc-network{
  float: right;
  padding-bottom: 20px;
  
  display: inline-block;
  img{
    height: 48px;
  width: 48px;
  }
  
}
  aside#archive{
     display: none;
  }

  section#events-detail{
    iframe{
      margin: 8px 0px 0px 0px;
      border-radius: 12px;
      width: 100%;
    }
    .map-detail h2{
      color: black;
    }
    .map-detail p{
      color: black;
    }
   }
   .about-one{
    
    img{
      width: 100%;
      margin: 8px 0px 0px 0px;
    }
      p{
    margin: 8px 0px 0px 0px;
    color: black;}

      h4{
        color: black;
        padding: 2px;
        padding-top: 10px;
        font-weight: bold;
        text-decoration: underline;
        
      }
      h5{
        color: black;
        padding: 2px;
      }
  }
  video { 
   width:100%;
   margin-top: 8px;
   background-color: black;
}

}

/*// Phone Media Query*/
@media only screen and (max-width: 600px) and (min-width: 320px) {

  .container {
      .relative;
      .flowhidden;
      width: 320px;
      min-height: auto;
    }
  header#header{
  width: 100%;
  background-color: #0c0b0b;
  padding: 10px 0px 10px 0px;
  margin-bottom: 8px;
}
  .logo{
      img{
        height: 80px;
        width: 202px;
      }
  }
  .donatebutton{
      display: none;
    }
/*//navigation*/
nav{
  display: none;
}
nav ul ul {
  .none;
  display: none;

}
 nav ul li:hover > ul {
    display: block;
    z-index: 1;
    margin: -233px 0px 0px 140px;
  }
  nav ul { 
  list-style: none;
  text-transform: uppercase;
  .relative;
  background-color: #000000;
}
  nav ul:after {
    content: ""; 
    clear: both;
    display: block;
    .relative;

  }
    nav ul li {
    .left;
    width: 100%;
    border-bottom: 1px solid white;

}
  
    nav ul li:hover a {
      color: #777c1e;
      .relative;


    }
  
  nav ul li a {
    display: block;
    padding: 15px 20px;
    color: white; 
    .nodecoration;
    font-weight: bolder;
  }
    nav ul ul {
      position: absolute; top: 100%;
    }
  nav ul ul li {
    float: none; 
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    .relative;
  }
    nav ul ul li a {
      color: #fff;
    } 
      nav ul ul li a:hover {
        background: #4b545f;

      }

  /*//dropdown menu*/
  .menubutton {
    display: block;
    float: right;
    margin: -69px 40px 0px 0px;
    background-color: #777c1e;
  }

  .button{
    /*display: none;*/
    .left;
    margin: 10px 0px 0px 30px;
    .relative;
    height: auto;
    img{
      height: 35px;
      width: 121px;
    }
  }
 ul .bjqs img{

  height: 500px;
 }
  /*//blog*/
section#latest-blog .title, aside#events .title, aside#email-updates .title, 
section#detail-blog .title, section#detail-blog .title, aside#archive .title, 
section#events-detail .title, section#about .title{
  background-color: black; 
  padding: 14px 0px 10px 6px;
  font-weight: normal;
  font-size: 0.6em;
}
section#latest-blog{
  
  width: 100%;
  margin-top: 8px;
  .left;
    .post{
      margin-top: 14px;
      font-family: @bodyfont;
      .flowhidden;
      a{
        .left;
        
      }
      h2{
        .left;
        margin:  0px 0px 0px 4px;
        font-family: 'Arimo', sans-serif;
        font-size: 1.20em;
        color: @blogtitle;
        
      }
      p{
        width: 98%;
        .left;
        margin: 0px 0px 0px 4px;
        /*font-family: 'Actor', sans-serif;*/
        font-weight: normal;
        font-family: @bodyfont;
        font-size: 1.10em;
        color: @dark;
        
      }
      .more{
        margin:6px 0px 0px 3px; 
        color: @dark;
        font-size: 1.20em;
      }
    }
  }

      /*
    events*/
    aside#events{
      .left;
      width: 100%;
      min-height: 200px;
      background-color: #2f292a;
        img{
          margin: 35px 0px 0px 15px;
          height: 60px;
          width: 60px;
         }
        a{
          
         margin: 55px 0px 0px 12px;
          color: white;
         ;

        }
    }
    aside#email-updates{
        .left;
        width: 370px;
        background-color: #2f292a;
        margin: 8px 0px 0px 0px;
        font-size: 0.80em;
        min-height: 217px;
  form{
    .email{
      padding: 10px;
      width: 270px;
     /*margin: 35px 0px 0px 23px;*/
    }
 
      .submit {
          .submitbutton;
          width: 270px;
          float: left;
          margin-left: 22px;
          height: 40px;
        }.submit:hover {
          background-color:#0f0e0e;
        }.submit:active {
          position:relative;
          top:1px;
        }
      }
    }
    footer{
      width: 100%;
      height: 140px;
      background-color:black;
      padding-bottom: 10px;
      .flowhidden;
      /*font-size: 0.80em;*/
     /* height: 226px;*/
      font-family: @bodyfont;
      .block{
         width: 88px;
        height: 100px;
        .left;
        margin: 25px 0px 0px 10px;
        /*font-size: 0.70em;*/
        .nodecoration;
        padding-left: 5px;
        border-left: 1px solid #EEEBEB;
      
      }
    }
/* blog page*/
      section#detail-blog {
        width: 100%;
        float: left;
        h2{
        font-weight: normal;
          }
        .detail-post{
          width: 98%;
            h2{
            font-size: 1.60em;
             margin-left: 5px;
             margin-top: 2px;

          }
          h3{
            font-size: 1.30em;
             margin-left: 5px;
             padding-bottom: 10px;

          }
          p{
            margin-left: 5px;

            }
          
          
        }
       }
/*//about page*/
section#about{
  width: 100%;

}
 .about-one{
    width: 98%;
    padding-bottom: 20px;
   img{
    margin-top: 8px;
    height: 250px;
    max-width: 100%;
   }
      p{
          margin: 8px 0px 0px 5px;
          color: black;
          width: 95%;
        }

      h4{
        color: black;
        padding: 2px;
        padding-top: 10px;
        font-weight: bold;
        text-decoration: underline;
        margin-left: 5px;
        
      }
      h5{
        color: black;
        padding: 2px;
        margin-left: 5px;
      }
  }
  video { 
   width:100%;
   max-height: 250px;
   margin-top: -10px;
   background-color: @dark;
}
.info {
  margin-left: 6px;
  width: 92%;
  color: @dark;
}
.history-1, .history-2{
  width: 92%;
  margin-top: 8px;
  color: black;
  p{
    margin-left: 10px;
    font-size: 1em;
    margin-bottom: 1.5em;
    line-height: 1.5em;
  }
}
.history-1 img{
  height: 250px;
  width: auto;
}
.history-2 img{
  height: 250px;
  width: 104%;
  margin-left: 0px;
}
/*sub menu*/
  .sub-menu{
  
      ul{
        

        li{     
          padding-right: 4px;
          margin-left: 6px;
           a{
            font-size: 1.10em;
           }
        }

      }
    }

    section .form{
      
      h2{
       
       color: black;
       margin: 0px 0px 5px -25px;
       font-family: @headingsfont;
       font-size: 1em;
       text-decoration: underline;
      }
      form{
        margin-left: 36px;
        .formgroup{
          
          label{
           display: inline-block;
            width: 140px;
            margin-top: 5px;
          }
          input{
              padding: 5px;
              width: 211px;
              margin-top: 10px;  
             }
          select{
            width: 200px;
             padding: 5px;
          }

        }
        h2{
            margin-top: 10px;
          }
        p{
          width: 300px;
          margin-left: -24px;
        }
        .formgroup-radio{
          input{
            width: 100px;
          }
        }
      }
    }

      .btn{      
          margin-left: -5px;
          border-radius: 7px;
          width: 265px;
          margin-top: 20px;
          height: 43px;     
        }
    .radio{
      margin-top: 20px;
      margin-bottom: 17px;
      margin-left: 22px;
    }
  .volunteer, .registration{
    width: 98%;
    img{
      height:250px;
      width: 100%;
    }
    p, h4{
      width: 91%;
      margin-left: 10px;
    }
  }


}