
// Typography
@bodyfont:'Asap', sans-serif, sans-serif, Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
@headingsfont: 'Montserrat', 'Arial Black', 'Arial Bold', Gadget, sans-serif;


// Colours
@dark: #050505;
@yellow: #f7e543;
@blogtitle: #7a7a78;